CACHE MANIFEST

index.html
Products.html
Shop.html
Gallery.html
Support.html
Easter Eggs.html

stylesheet20.css

jquery-3.1.1.js
javascript20.js
Game Script.js

Images/Be Together.png
Images/Change Of Mind.png
Images/foto1.jpg
Images/Free Delivery.png
Images/Free Return.png
Images/Galaxy A9 quad.jpg
Images/Galaxy A9.jpg
Images/Galaxy Note9.jpg
Images/Galaxy Watch.jpg
Images/Gear VR.jpg
Images/J7.png
Images/note8.png
Images/note9.png
Images/Parcel Tracking.png
Images/Samsung Headquarters.jpg
Images/Samsung Offers Image.jpg
Images/Support Image.png
Images/The Frame TV.jpg
Images/Gallery/Discover.png
Images/Gallery/The Levitation.png
Images/Gallery/The Refresher.png
Images/Gallery/The Structure.png
Images/Gallery/The Sun Downer.png
Images/Products/Galaxy A9/Highlights/Blue Galaxy A9.png
Images/Products/Galaxy A9/Highlights/Pink Galaxy A9.png
Images/Products/Galaxy Note9/Game/Bird.gif
Images/Products/Galaxy Note9/Game/Floor.png
Images/Products/Galaxy Note9/Game/Lower Pipe.png
Images/Products/Galaxy Note9/Game/Sky.png
Images/Products/Galaxy Note9/Game/Upper Pipe.png
Images/Products/Galaxy Note9/Highlights/Galaxy Note9.png
Images/Products/Galaxy Tab S4/Highlights/Galaxy Tab S4.png
Images/Products/Galaxy Watch/Highlights/Galaxy Watch.png
Images/Products/The Frame TV/Highlights/The Frame TV.png
Images/Shop/Galaxy Note8/Maple Gold.png
Images/Shop/Galaxy Note8/Midnight Black.png
Images/Shop/Galaxy Note9/Lavender Purple.png
Images/Shop/Galaxy Note9/Midnight Black.png
Images/Shop/Galaxy Note9/Ocean Blue.png
Images/Shop/Galaxy S9/Coral Blue.png
Images/Shop/Galaxy S9/Lilac Purple.png
Images/Shop/Galaxy S9/Midnight Black.png
Images/Shop/Galaxy S9/Titanium Grey.png
Images/Shop/Galaxy S9+/Coral Blue.png
Images/Shop/Galaxy S9+/Lilac Purple.png
Images/Shop/Galaxy S9+/Midnight Black.png
Images/Shop/Galaxy S9+/Sunrise Gold.png
Images/Shop/Galaxy S9+/Titanium Grey.png

SVGs/Arrow BG Color.SVG
SVGs/Arrow Border.svg
SVGs/Composite Path.svg
SVGs/icon-linkedin.svg
SVGs/icon-pinterest.svg
SVGs/icon-rss.svg
SVGs/icon-twitter.svg
SVGs/Left Arrow.svg
SVGs/Right Arrow.svg
SVGs/Search Icon.svg

Videos/Gallery/Galaxy Note9 Official Introduction.mp4
Videos/Gallery/Galaxy S9 and S9+ Official Introduction.mp4
Videos/Gallery/Galaxy Watch Official Introduction.mp4

Icons/favicon.ico

Network:
*